<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>

				<PackageId>HubSockets</PackageId>
				<Version>0.0.5</Version>
				<Authors>sladewasinger</Authors>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/sladewasinger/HubSockets.git</RepositoryUrl>
				<Description>WebSockets C# Server Implementation</Description>
				<RepositoryType>github</RepositoryType>
				<PackageProjectUrl>https://github.com/sladewasinger/HubSockets</PackageProjectUrl>
				<Company>NA</Company>
				<PackageLicenseExpression>GFDL-1.3-or-later</PackageLicenseExpression>
				<AssemblyVersion>0.0.4.0</AssemblyVersion>
				<FileVersion>0.0.4.0</FileVersion>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.7" />
		  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		  <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
		  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		</ItemGroup>

</Project>
