<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>

				<PackageId>HubSockets</PackageId>
				<Version>0.0.0</Version>
				<Authors>austinwasinger</Authors>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		  <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
		  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		</ItemGroup>

</Project>
